# AddFeatureFolders

./: AddFeatureFolders.sln
sample/WebApplication/: WebApplication.csproj
sample/WebMvcWithIdentity/: Program.cs  Startup.cs  WebMvcWithIdentity.csproj
sample/WebMvcWithIdentity/Areas/Identity/Pages/: _ViewStart.cshtml
sample/WebMvcWithIdentity/Data/: ApplicationDbContext.cs
sample/WebMvcWithIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sample/WebMvcWithIdentity/Features/: _ViewImports.cshtml
sample/WebMvcWithIdentity/Features/Home/: HomeController.cs
sample/WebMvcWithIdentity/Features/Shared/: Error.cshtml  ErrorViewModel.cs  _Layout.cshtml
sample/WebMvcWithIdentity/Pages/: RazorPageTest.cshtml  RazorPageTest.cshtml.cs
sample/WebMvcWithIdentity/Pages/SubFolder/: RazorPageSubFolderTest.cshtml  RazorPageSubFolderTest.cshtml.cs
sample/WebMvcWithIdentity/Properties/: launchSettings.json
src/OdeToCode.AddFeatureFolders/: AreaFeatureFolderOptions.cs  FeatureFolderOptions.cs  OdeToCode.AddFeatureFolders.csproj  ServiceCollectionExtensions.cs
test/OdeToCode.AddFeatureFolders.Tests/: OdeToCode.AddFeatureFolders.Tests.csproj
