<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Use feature folders to organize controllers and views in ASP.NET Core (Forked from OdeToCode.AddFeatureFolders)</Description>
    <Copyright>OdeToCode LLC</Copyright>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Nuschler</Authors>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyName>OdeToCode.AddFeatureFolders</AssemblyName>
    <PackageId>Nuschler.AddFeatureFolders</PackageId>
    <PackageTags>feature folders;asp.net core</PackageTags>
    <PackageProjectUrl>https://github.com/Nuschler/AddFeatureFolders</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Nuschler/AddFeatureFolders</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Nuschler.AddFeatureFolders</Product>
    <PackageReleaseNotes>Add support for Razor Pages to find view within Feature Folders and work with Microsoft.AspNetCore.Identity</PackageReleaseNotes>
    <Company></Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
  </ItemGroup>

</Project>